# dong

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/co/kr/ddong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/ddong/: ConnUpdateFrg.java  DsClient.java  InitApplication.java  LoginActivity.java  LoginActivity2.java  LoginActivity3.java  MainActivity.java  PlayActivity.java  Record2Activity.java  RecordActivity.java  dssvr.java  kakaoApplication.java
app/src/main/java/com/example/mytest/: DDongData.java  InitApplication.java  MainActivity.java  MainDao.java  PlayActivity.java  RecordActivity.java  RoomDB.java
app/src/main/res/drawable/: view_boarder.xml  view_boarder_data.xml  view_boarder_sunwi.xml
app/src/main/res/layout/: activity_main.xml  conn_update.xml  game_main.xml  intro.xml  intro2.xml  login_main.xml  record.xml  record_table.xml
app/src/main/res/values/: colors.xml  kakao_app_key.xml  strings.xml
app/src/test/java/co/kr/ddong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/co/kr/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/co/kr/mylibrary/: ExampleUnitTest.java
