<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="순위"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="이름"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="점수"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="게임시간"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_sunwi"/>
                <TextView
                    android:id="@+id/aName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
                <TextView
                    android:id="@+id/aScore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
                <TextView
                    android:id="@+id/aTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_sunwi"/>
                <TextView
                    android:id="@+id/bName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
                <TextView
                    android:id="@+id/bScore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
                <TextView
                    android:id="@+id/bTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_sunwi"/>
                <TextView
                    android:id="@+id/cName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
                <TextView
                    android:id="@+id/cScore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
                <TextView
                    android:id="@+id/cTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_sunwi"/>
                <TextView
                    android:id="@+id/dName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
                <TextView
                    android:id="@+id/dScore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
                <TextView
                    android:id="@+id/dTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_sunwi"/>
                <TextView
                    android:id="@+id/eName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
                <TextView
                    android:id="@+id/eScore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
                <TextView
                    android:id="@+id/eTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/view_boarder_data"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:text="확인"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:text="초기화"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>